AAA-9999 Azul Volkswagen 2 Passeio 1 10
BBB-8888 Vermelha Renault 2 Passeio 1 5
CCC-7777 Preta Hyundai 2 Passeio 0 0
DDD-6666 Branca Toyota 2 Passeio 0 0
EEE-5555 Vermelha Volkswagen 4 Caminhao 1 8
FFF-4444 Azul Scannia 6 Caminhao 1 7
GGG-5555 Branca Fiat 2 Passeio 1 6
HHH-4444 Roxa Honda 2 Moto 1 4
III-3333 Verde Yamaha 2 Moto 0 0
JJJ-2222 Amarela Honda 2 Moto 0 0
KKK-1111 Branco Honda 2 Passeio 1 7
LLL-0000 Preta Toyota 2 Passeio 0 0
MMM-9999 Preta Volkswagen 4 Caminhao 0 0
NNN-8888 Branca Volkswagen 6 Caminhao 1 8 
OOO-7777 Branca Yamaha 2 Moto 1 6
PPP-6666 Preta Fiat 2 Passeio 1 5
QQQ-5555 Cinza Renault 2 Passeio 1 6
ABC-8989 Prata Volvo 2 Caminhao 0 0
ACB-8979 Mostarda Honda 2 Moto 1 4
GHD-8161 Preta Toyota 2 Passeio 1 7
FJF-4615 Preta Yamaha 2 Moto 1 4
KFN-2892 Vermelha Hyundai 2 Passeio 1 5
DIA-2838 Branca Ford 2 Passeio 0 0
MKD-8382 Verde Iveco 4 Caminhao 0 0
NDK-3449 Laranja MAN 6 Caminhao 1 6
JAJ-5649 Preta BMW 2 Moto 1 6
DAJ-6664 Vermelha Ducati 2 Moto 1 6
AKS-1654 Prata Audi 2 Passeio 0 0
KNA-8388 Preto Chevrolet 2 Passeio 1 7
MAD-2428 Vermelha Honda 2 Moto 1 4
KND-5484 Preta Fiat 2 Passeio 1 4
AAA-9999 Azul Volkswagen 2 Passeio 1 10
BBB-8888 Vermelha Renault 2 Passeio 1 5
CCC-7777 Preta Hyundai 2 Passeio 0 0
DDD-6666 Branca Toyota 2 Passeio 0 0
EEE-5555 Vermelha Volkswagen 4 Caminhao 1 8
FFF-4444 Azul Scannia 6 Caminhao 1 7
GGG-5555 Branca Fiat 2 Passeio 1 6
HHH-4444 Roxa Honda 2 Moto 1 4
III-3333 Verde Yamaha 2 Moto 0 0
JJJ-2222 Amarela Honda 2 Moto 0 0
KKK-1111 Branco Honda 2 Passeio 1 7
LLL-0000 Preta Toyota 2 Passeio 0 0
MMM-9999 Preta Volkswagen 4 Caminhao 0 0
NNN-8888 Branca Volkswagen 6 Caminhao 1 8 
OOO-7777 Branca Yamaha 2 Moto 1 6
PPP-6666 Preta Fiat 2 Passeio 1 5
QQQ-5555 Cinza Renault 2 Passeio 1 6
ABC-8989 Prata Volvo 2 Caminhao 0 0
ACB-8979 Mostarda Honda 2 Moto 1 4
GHD-8161 Preta Toyota 2 Passeio 1 7
FJF-4615 Preta Yamaha 2 Moto 1 4
KFN-2892 Vermelha Hyundai 2 Passeio 1 5
DIA-2838 Branca Ford 2 Passeio 0 0
MKD-8382 Verde Iveco 4 Caminhao 0 0
NDK-3449 Laranja MAN 6 Caminhao 1 6
JAJ-5649 Preta BMW 2 Moto 1 6
DAJ-6664 Vermelha Ducati 2 Moto 1 6
AKS-1654 Prata Audi 2 Passeio 0 0
KNA-8388 Preto Chevrolet 2 Passeio 1 7
MAD-2428 Vermelha Honda 2 Moto 1 4
KND-5484 Preta Fiat 2 Passeio 1 4
AAA-9999 Azul Volkswagen 2 Passeio 1 10
BBB-8888 Vermelha Renault 2 Passeio 1 5
CCC-7777 Preta Hyundai 2 Passeio 0 0
DDD-6666 Branca Toyota 2 Passeio 0 0
EEE-5555 Vermelha Volkswagen 4 Caminhao 1 8
FFF-4444 Azul Scannia 6 Caminhao 1 7
GGG-5555 Branca Fiat 2 Passeio 1 6
HHH-4444 Roxa Honda 2 Moto 1 4
